/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background-color: #ffffff;
  font-size: 0.85rem;
}
.footer {
  position: fixed;
  bottom: 5px;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 52px;
  line-height: 30px; /* Vertically center the text there */
  background-color: #fff;
  border-top: 1px solid #ccc;
  padding: 10px;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container-fluid {
  padding: 0px;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.footer > .container > div {
  display: flex;
}
.footer > .container > div button {
  flex: auto;
}

code {
  font-size: 80%;
}

.logoarea {
  width: 100%;
  padding: 12px 5px;
  overflow: hidden;
}
.logo {
  width: 130px;
  height: auto;
}
.bg-dark {
  background-color: #1e1e2d !important;
}
.navbar-light {
  border-bottom: 1px solid #ccc;
  padding: 10px 15px;
}
.navbar-light .pull-right span,
.navbar-light .left-space {
  margin-left: 0.8rem;
}
.navbar-light .pull-right button.btn-light > span {
  margin-left: 0rem;
}
.whitetxt {
  color: #fff !important;
  font-size: 0.8rem !important;
}
.redtxt {
  color: #fff !important;
  font-size: 0.8rem !important;
}
@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?2qduwm");
  src: url("../fonts/icomoon.eot?2qduwm#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.ttf?2qduwm") format("truetype"),
    url("../fonts/icomoon.woff?2qduwm") format("woff"),
    url("../fonts/icomoon.svg?2qduwm#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  color: #a1a8b3;
  font-size: 1rem;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-Next-Step:before {
  content: "\e91c";
}
.icon-Prev-Step:before {
  content: "\e91d";
}
.icon-run-step:before {
  content: "\e91b";
}
.icon-save-run:before {
  content: "\e91a";
}
.icon-pause:before {
  content: "\e900";
}
.icon-play:before {
  content: "\e901";
}
.icon-recording:before {
  content: "\e902";
}
.icon-stop:before {
  content: "\e903";
}
.icon-add-function:before {
  content: "\e904";
}
.icon-add-icon:before {
  content: "\e905";
}
.icon-add-menu:before {
  content: "\e906";
}
.icon-add-wait:before {
  content: "\e907";
}
.icon-arrow-top:before {
  content: "\e908";
}
.icon-check-circle:before {
  content: "\e909";
}
.icon-close-popup:before {
  content: "\e90a";
}
.icon-content:before {
  content: "\e90b";
}
.icon-delete:before {
  content: "\e90c";
}
.icon-else:before {
  content: "\e90d";
}
.icon-exact:before {
  content: "\e90e";
}
.icon-if:before {
  content: "\e90f";
}
.icon-layout-1:before {
  content: "\e910";
}
.icon-layout-2:before {
  content: "\e911";
}
.icon-Left-check:before {
  content: "\e912";
}
.icon-menu-add:before {
  content: "\e913";
}
.icon-move-down:before {
  content: "\e914";
}
.icon-move-up:before {
  content: "\e915";
}
.icon-page-URL:before {
  content: "\e916";
}
.icon-select-dropdown:before {
  content: "\e917";
}
.icon-variable:before {
  content: "\e918";
}
.icon-visual-testing:before {
  content: "\e919";
}

/* icons from nisha */

@font-face {
  font-family: "icomoon-n";
  src: url("../fonts/icomoon-n.eot?2bnu8y");
  src: url("../fonts/icomoon-n.eot?2bnu8y#iefix") format("embedded-opentype"),
    url("../fonts/icomoon-n.ttf?2bnu8y") format("truetype"),
    url("../fonts/icomoon-n.woff?2bnu8y") format("woff"),
    url("../fonts/icomoon-n.svg?2bnu8y#icomoon-n") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ico-"],
[class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon-n" !important;
  speak: never;
  font-style: normal;
  font-weight: 600;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 1.2rem;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-add:before {
  content: "\e900";
}
.ico-add_task:before {
  content: "\e901";
}
.ico-arrow_back:before {
  content: "\e902";
}
.ico-assert:before {
  content: "\e903";
}
.ico-cancel:before {
  content: "\e904";
}
.ico-chevron_right:before {
  content: "\e905";
}
.ico-close:before {
  content: "\e906";
}
.ico-delete:before {
  content: "\e907";
}
.ico-edit:before {
  content: "\e908";
}
.ico-expand_less:before {
  content: "\e909";
}
.ico-expand_more:before {
  content: "\e90a";
}
.ico-filter_list:before {
  content: "\e90b";
}
.ico-info-filled:before {
  content: "\e90c";
  color: #009ef7;
}
.ico-info:before {
  content: "\e90d";
}
.ico-last_page:before {
  content: "\e90e";
  font-size: 0.8rem;
  position: relative;
  top: -2px;
}
.ico-link:before {
  content: "\e90f";
}
.ico-loading:before {
  content: "\e910";
}
.ico-max:before {
  content: "\e911";
}
.ico-minimize:before {
  content: "\e912";
}
.ico-more_vert:before {
  content: "\e913";
}
.ico-my_location:before {
  content: "\e914";
}
.ico-next:before {
  content: "\e915";
}
.ico-old-undo:before {
  content: "\e916";
}
.ico-play_circle:before {
  content: "\e917";
}
.ico-redo:before {
  content: "\e918";
}
.ico-search:before {
  content: "\e919";
}
.ico-select:before {
  content: "\e91a";
}
.ico-settings:before {
  content: "\e91b";
}
.ico-task_alt:before {
  content: "\e91c";
}
.ico-undo:before {
  content: "\e91d";
}
.ico-wait:before {
  content: "\e91e";
}

.modal {
  top: 53px;
}
#accordion .card {
  margin-bottom: 0.7rem;
  border: 0px solid rgba(0, 0, 0, 0.125);
}
.modal #accordion .card {
  margin-bottom: 0.7rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
}
#accordion .card-header {
  border-bottom: none;
  background-color: #fff;
  /* padding: 0.75rem; */
  padding-bottom: 0;
  padding-top: 0;
}
#accordion .card-body {
  padding: 0.1rem;
}

.modal #accordion .card-body {
  padding: 0.75rem;
}
.grid-col-1 {
  margin-right: 1rem;
  margin-left: 0.5rem;
  word-break: break-all;
}
.grid-col-2 {
  margin-right: 1rem;
}
.grid-col-3 {
  margin-right: 1rem;
}
.grid-wraper {
  border-bottom: 1px solid #ccc;
  position: relative;
}
.editStep .grid-wraper {
  border-bottom: 1px solid transparent;
}
.grid-row {
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  display: flex;
  align-items: baseline;
}
.grid-row input[type="checkbox"] {
  margin-left: 0.5rem;
  position: relative;
  top: 2px;
}
.grid-row span {
  margin-left: 0.8rem;
  margin-right: 0.8rem;
}
.chk-icon {
  font-size: 0.5rem;
  border-radius: 50%;
  padding: 0.2rem;
  color: #a1a8b3;
  margin-right: 10px;
}
.action-icon {
  font-size: 1.5rem;
}
.check-success {
  color: #16a762;
}
.check-fail {
  color: #b71b29;
}
.icon-wraper,
.icon-edit-wraper,
.icon-visual_wrapper,
.icon-jumpToCursor {
  display: none;
  margin-bottom: 5px;
  cursor: pointer;
}

.grid-wraper:hover .icon-wraper {
  display: block;
  position: absolute;
  right: 10px;
  top: 12px;
  background-color: rgba(243, 244, 246, 1);
  color: rgba(156, 163, 175, 1);
  padding: 0.2rem 0.3rem 0.3rem;
  border-radius: 4px;
}
.grid-wraper:hover .icon-edit-wraper {
  display: block;
  position: absolute;
  right: 40px;
  top: 12px;
  background-color: rgba(243, 244, 246, 1);
  color: rgba(156, 163, 175, 1);
  padding: 0.2rem 0.3rem 0.3rem;
  border-radius: 4px;
}

.grid-wraper:hover .icon-visual_wrapper {
  display: block;
  position: absolute;
  right: 70px;
  top: 12px;
  background-color: rgba(243, 244, 246, 1);
  color: rgba(156, 163, 175, 1);
  padding: 0.2rem 0.3rem 0.3rem;
  border-radius: 4px;
}

.grid-wraper:hover .icon-jumpToCursor {
  display: block;
  position: absolute;
  right: 100px;
  top: 12px;
  background-color: rgba(243, 244, 246, 1);
  color: rgba(156, 163, 175, 1);
  padding: 0.2rem 0.3rem 0.3rem;
  border-radius: 4px;
}

.icon-timer {
  margin-bottom: 5px;
  cursor: pointer;
  display: block;
  position: absolute;
  right: 10px;
  top: 8px;
  padding: 0.2rem 0.3rem 0.3rem;
  border-radius: 4px;
}

.list-group-item:hover {
  background-color: #f9f9f9;
  cursor: pointer;
}
.grid-row .ico-command {
  width: 1.4rem;
  height: 1.4rem;
  filter: invert(63%) sepia(93%) saturate(4667%) hue-rotate(174deg)
    brightness(98%) contrast(105%);
}
.ico-delete {
  width: 1rem;
  height: 1rem;
}
.waiting-wrapper {
  background-color: #f9f9f9;
  padding: 0 15px;
}
.waiting-wrapper .grid-row {
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}
.waitingInput {
  font-size: 0.85rem;
  font-style: italic;
  font-weight: 600;
  color: #009ef7;
}
.move-cursor {
  cursor: move;
}
.cursor-pointer {
  cursor: pointer;
}
.wait-icon {
  display: none;
  margin-bottom: 5px;
  cursor: pointer;
}

.waiting-wrapper {
  box-shadow: 0 0 0 0.1rem #04c724;
  border-radius: 2px;
}
.waiting-wrapper:hover .wait-icon {
  display: block;
  position: absolute;
  right: 10px;
  top: 7px;
  color: rgb(86, 87, 88);
  padding: 0.2rem 0.3rem 0.3rem;
  border-radius: 4px;
}
.ico-move {
  width: 1.2rem;
  height: 1.2rem;
  margin-left: 0.8rem;
}
.ico-addSteps {
  width: 1.3rem;
  height: 1.3rem;
  margin-left: 0.5rem;
  color: #1e1e2d;
  font-weight: 600;
  border: 1px solid #1e1e2d;
  border-radius: 50%;
  cursor: pointer;
}
.ico-undoSteps {
  width: 1.3rem;
  height: 1.3rem;
  margin-left: 0.7rem;
  color: #1e1e2d;
  font-weight: 600;
  cursor: pointer;
}
.ico-nextStep {
  margin-left: 0.7rem;
  color: #1e1e2d;
  cursor: pointer;
  font-size: 0.9rem;
  top: -2px;
  position: relative;
}
.ico-addSteps-msg {
  width: 1rem;
  height: 1rem;
  margin: 0.25rem 0.25rem 0.5rem 0.5rem;
  color: #1e1e2d;
  font-weight: 600;
  border: 1px solid #1e1e2d;
  border-radius: 50%;
  cursor: default;
}
.btn-primary {
  background-color: #1e1e2d !important;
  border: 1px solid #1e1e2d !important;
  border-radius: 4px;
}
#discardRecording.btn-primary,
form .btn-outline-primary,
#apireq-cancel.btn-primary {
  background-color: #ffffff !important;
  border: 1px solid #1e1e2d !important;
  color: #1e1e2d !important;
}
/* button.btn-light {
  background-color: #fee9ec !important;
  border: 1px solid #fee9ec !important;
}
button.btn-light:hover {
  background-color: #f64e60 !important;
  border: 1px solid #f64e60 !important;
  color: #fff !important;
} */
button.btn-light {
  background-color: #f64e60 !important;
  border: 1px solid #f64e60 !important;
}
button.btn-light:hover {
  background-color: #fee9ec !important;
  border: 1px solid #fee9ec !important;
  color: #f64e60 !important;
}
button.btn-light:hover span.redtxt {
  color: #dc3545 !important;
}
.accordion-button:not(.collapsed) {
  background-color: #fff !important;
  font-weight: 600;
  border-radius: 10px 10px 0 0 !important;
  box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0) !important;
}
.modal-title.h4 {
  font-size: 1rem;
}
.modal-header {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.accordion-button {
  font-size: 0.85rem;
  border-radius: 10px !important;
}
.variable-txt {
  font-weight: 600;
  text-decoration: underline;
}
.data-driven-txt {
  font-weight: bold;
  color: #000000;
}
@keyframes glowing {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
.btn-light[title="Stop Recording"] {
  animation: glowing 1300ms infinite;
}
.btn-secondary {
  background-color: #6c757d;
}

.executionComplete {
  background-color: #008834;
  color: #fff;
  font-size: 1.1rem;
  line-height: 2rem;
  padding: 5px 10px;
  height: 45px;
}
.executionFailed {
  background-color: #f41b35;
  color: #fff;
  font-size: 1.1rem;
  line-height: 2rem;
  padding: 5px 10px;
  height: 45px;
}
span.spinner-border-sm {
  margin-right: 0.3rem;
  /* display: none; */
}
/**  Scrollbar Style  **/
.scrollbar {
  float: left;
  height: 80vh;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.force-overflow {
  min-height: 450px;
}
#custom-sb::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

#custom-sb::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

#custom-sb::-webkit-scrollbar-thumb {
  background-color: #acabab;
}

.record_btn {
  border-radius: 30px;
  width: 4rem;
}

.center_start_message {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  color: #6c757d;
  font-size: larger;
}

.center_start_message h5 {
  color: #1e1e2d;
}
.center_start_message p {
  text-align: center;
  margin-bottom: 0px;
}

.list-group-item {
  border: 0px solid #fff;
}

.ico-addStep {
  width: 1rem;
  height: 1rem;
  float: left;
  /* filter: invert(63%) sepia(93%) saturate(4667%) hue-rotate(174deg)
    brightness(98%) contrast(105%); */
  margin-right: 1rem;
}

.ico-favempty {
  width: 1.3rem;
  height: 1.3rem;
  position: absolute;
  right: 1rem;
  z-index: 1;
  cursor: pointer;
}
.ico-favfilled {
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  right: 1rem;
  z-index: 1;
  cursor: pointer;
}

.modal-body .accordion-item {
  border: 1px solid #dee2e6 !important;
  border-radius: 10px 10px !important;
  margin-bottom: 14px;
  -webkit-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.12);
}
.modal-body .accordion-button:focus {
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0) !important;
}
.modal-body .accordion-button {
  padding: 1rem !important;
  font-weight: 600;
  position: relative;
}
.modal-body .accordion-button::after {
  background-size: 1rem !important;
  display: none;
}
.modal-body .accordion-body {
  padding: 0 0.5rem 0.5rem !important;
}
.modal-body .list-group-item {
  padding: 0.5rem !important;
}

.blink-bg {
  animation: blink-bg 1.2s ease-in-out infinite;
  position: relative;
  transition: all 0.3s ease;
  border-left: 3px solid #04c724;
  background: linear-gradient(90deg, rgba(4, 199, 36, 0.08), rgba(4, 199, 36, 0.02));
}

.blink-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, rgba(4, 199, 36, 0.1), transparent);
  z-index: -1;
  animation: processing-sweep 1.2s ease-in-out infinite;
}

.blink-bg::after {
  content: '●';
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #04c724;
  font-size: 8px;
  animation: processing-dot 1.2s ease-in-out infinite;
}

@keyframes blink-bg {
  0% {
    background: linear-gradient(90deg, rgba(4, 199, 36, 0.08), rgba(4, 199, 36, 0.02));
    box-shadow: inset 0 0 0 1px rgba(4, 199, 36, 0.1);
  }
  50% {
    background: linear-gradient(90deg, rgba(4, 199, 36, 0.12), rgba(4, 199, 36, 0.04));
    box-shadow: inset 0 0 0 1px rgba(4, 199, 36, 0.2);
  }
  100% {
    background: linear-gradient(90deg, rgba(4, 199, 36, 0.08), rgba(4, 199, 36, 0.02));
    box-shadow: inset 0 0 0 1px rgba(4, 199, 36, 0.1);
  }
}

@keyframes processing-sweep {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  50% {
    opacity: 0.6;
    transform: translateX(0%);
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

@keyframes processing-dot {
  0% {
    opacity: 0.4;
    transform: translateY(-50%) scale(0.8);
  }
  50% {
    opacity: 1;
    transform: translateY(-50%) scale(1.2);
  }
  100% {
    opacity: 0.4;
    transform: translateY(-50%) scale(0.8);
  }
}

/* Pause state styling - will pause after this step */
.blink-bg-pause {
  animation: blink-bg-pause 1.2s ease-in-out infinite;
  position: relative;
  transition: all 0.3s ease;
  border-left: 3px solid #f59e0b;
  background: linear-gradient(90deg, rgba(245, 158, 11, 0.08), rgba(245, 158, 11, 0.02));
}

.blink-bg-pause::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, rgba(245, 158, 11, 0.1), transparent);
  z-index: -1;
  animation: processing-sweep-pause 1.2s ease-in-out infinite;
}

.blink-bg-pause::after {
  content: '⏸';
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #f59e0b;
  font-size: 20px;
  animation: processing-dot-pause 1.2s ease-in-out infinite;
}

@keyframes blink-bg-pause {
  0% {
    background: linear-gradient(90deg, rgba(245, 158, 11, 0.08), rgba(245, 158, 11, 0.02));
    box-shadow: inset 0 0 0 1px rgba(245, 158, 11, 0.1);
  }
  50% {
    background: linear-gradient(90deg, rgba(245, 158, 11, 0.12), rgba(245, 158, 11, 0.04));
    box-shadow: inset 0 0 0 1px rgba(245, 158, 11, 0.2);
  }
  100% {
    background: linear-gradient(90deg, rgba(245, 158, 11, 0.08), rgba(245, 158, 11, 0.02));
    box-shadow: inset 0 0 0 1px rgba(245, 158, 11, 0.1);
  }
}

@keyframes processing-sweep-pause {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  50% {
    opacity: 0.6;
    transform: translateX(0%);
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

@keyframes processing-dot-pause {
  0% {
    opacity: 0.4;
    transform: translateY(-50%) scale(0.8);
  }
  50% {
    opacity: 1;
    transform: translateY(-50%) scale(1.2);
  }
  100% {
    opacity: 0.4;
    transform: translateY(-50%) scale(0.8);
  }
}

.runStep__icon {
  cursor: pointer;
}

.customToogle {
  position: absolute;
  z-index: 1;
  margin-left: -5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}

.enableDebug {
  top: 1px;
  height: 25px;
  width: 25px;
}

.stepLoader {
  position: relative;
  margin-right: 5px !important;
  cursor: default !important;
}

.editContent {
  background-color: rgba(243, 244, 246, 1);
  margin-top: 1rem;
}

.textareaEdit {
  background-color: rgba(243, 244, 246, 1);
}

.btn-group .dropdown-menu {
  padding-top: 0px;
  padding-bottom: 0px;
}

#discardRecording,
#saveRecording,
.dropdown.btn-group {
  width: 100%;
}

.textareaHeading {
  padding-left: 10px;
  padding-top: 5px;
  font-size: 1rem;
}
.warningPopup {
  margin: 10px auto;
  border: 1px solid #e7e7e7;
  border-radius: 4px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.listGroup-header {
  padding: 0.75rem 1rem;
  position: relative;
}

.warningPopup .list-group-item {
  border-top: 1px solid #e7e7e7;
}
.warningPopup button.btn-close {
  position: absolute;
  right: 10px;
  top: 12px;
}
.more-vert {
  display: contents;
}
.more-vert .dropdown-toggle:after {
  content: "\e913" !important;
  font-family: "icomoon-n" !important;
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
  color: #1e1e2d;
  border: 0px;
}
.more-vert .btn-primary {
  background-color: transparent !important;
  border: 1px solid transparent !important;
  padding: 0px 0.5rem;
}

.execution-speed-dropdown {
  display: contents;
}
.execution-speed-dropdown .dropdown-toggle {
  background-color: transparent !important;
  border: 1px solid transparent !important;
  padding: 0px 0.5rem;
}
.execution-speed-dropdown .dropdown-toggle:before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url('../images/execution_speed.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(0.5);
  margin-right: 4px;
}

.floating-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  border-radius: 50%;
  padding: 0.5rem 0.6rem;
  height: 45px;
  top: -50px;
}

.floating-button .ico-add {
  font-size: 1.6rem;
  font-weight: 100;
}
#fav-popover {
  max-width: 2.5rem !important;
  border: 0px solid transparent !important;
  /* background-color: transparent!important;
  transform: translate(0px, 0px)!important;
  top:72vh!important;
  right:20px!important; */
}
#fav-popover .popover-arrow {
  display: none;
}
#fav-popover .popover-body {
  background-color: transparent !important;
  padding: 0px;
}
.popover .btn {
  background-color: #009ef7 !important;
  border: 1px solid #009ef7 !important;
  border-radius: 50%;
  margin-top: 0.5rem;
  padding: 0.25rem;
  width: 35px;
  height: 35px;
}
.popover .btn span {
  font-size: 1rem;
  font-weight: 100;
}
.heading-icon {
  margin-right: 0.5rem;
}

.grid-col-1 .badge {
  display: table-cell;
}

.highlight,
.selectedMenu {
  background-color: #d6ebfe;
}

.selectedMenu {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.column {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
}

.left-column {
  text-align: left;
  align-self: center;
}

.right-column {
  text-align: right;
}

.react-tabs__tab-list {
  background: #ffffff !important;
  border-color: #dee2e6 !important;
  border-style: solid;
  border-width: 0 0 2px 0;
}
.react-tabs__tab {
  display: inline-block;
  border: solid #dee2e6 !important;
  border-width: 0 0 2px 0 !important;
  position: relative;
  list-style: none;
  padding: 8px 20px;
  cursor: pointer;
  background: #fff !important;
  color: #6c757d !important;
  font-weight: 600;
  bottom: -1px;
}
.react-tabs__tab--selected {
  background: #f8f9fa !important;
  border-color: #2196f3 !important;
  border-style: solid !important;
  border-width: 0 0 2px 0 !important;
  color: #2196f3 !important;
  border-radius: 0 !important;
}

.modal-fullscreen {
  height: calc(97% - 25px) !important;
}

#fav-popover img {
  margin-left: 0.25rem;
}
.extension-header-bg-blue,
.navbar-brand {
  background-color: #d6ebfe;
  color: #333 !important;
}
.header-cancel-icon {
  color: var(--bs-red);
  font-size: 1.6rem;
  vertical-align: middle;
  margin-right: 0.5rem;
}
.header-cancel-icon:hover {
  color: red;
  cursor: pointer;
}
.hover-delete-icon:hover {
  cursor: pointer;
  color: #c83d4a;
}

.fail-icon {
  width: 1.4rem;
  height: 1.4rem;
}
.fail-icon-container {
  margin-top: 2px;
}
.fail-icon:hover {
  cursor: pointer;
  color: #ffc108 !important;
}
#task_alt:hover {
  cursor: pointer;
  fill: #ffc108 !important;
}
.validation-icon {
  width: 1.6rem;
  height: 1.6rem;
}
.validation-icon:hover {
  cursor: pointer;
  color: #2196f3 !important;
}
#toggle_off:hover {
  cursor: pointer;
  fill: #2196f3 !important;
}

.validation-icon-container {
  margin-top: 5px;
}

.left-icons-container {
  display: flex;
  justify-content: center;
  width: 8rem;
}
.extension-header-container-size {
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .extension-header-container-size {
    justify-content: space-between;
    width: 100%;
  }
}
.btn-sm.mr-1 {margin-right:0.5rem;}
.ico-visualValidation {
   width: 1.2rem;
   height: 1.2rem;
   margin-left:0.5rem;
   cursor:pointer;
}

.info-message {
  background-color: #f0f8ff; 
  color: #2c5aa0;           
  border: 1px solid #b3d9ff; 
  border-radius: 4px;
  padding: 10px;
  margin-top: 5px;
  position: absolute;
  z-index: 10;
}

/* Highlight for dropdown items */
.dropdown-item.active {
  background-color: #e3f2fd !important;
  color: #1976d2 !important;
}

.success_bg {
  background-color: #008834;
  color: #fff;
  font-size: 1.1rem;
  line-height: 2rem;
  padding: 5px 10px;
  height: 45px;
}

.custom-dropdown {
  position: relative;
}

.custom-dropdown-menu {
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 1000;
  width: max-content;
}

.custom-dropdown-item {
  width: max-content;
  padding: 8px 12px;
  cursor: pointer;
}

.custom-dropdown-item:hover {
  background-color: #f0f0f0;
}

/* Flow styles */
.flow-start {
  background-color: #f8f9fa;
  border-left: 4px solid #6c757d;
  margin-bottom: 0;
  border-radius: 4px 0 0 4px;
  position: relative;
}

.flow-end {
  background-color: #f8f9fa;
  border-left: 4px solid #6c757d;
  margin-top: 0;
  border-radius: 0 0 4px 4px;
}

.flow-start .grid-row,
.flow-end .grid-row {
  padding: 8px 12px;
}

.flow-start .grid-col-1,
.flow-end .grid-col-1 {
  color: #495057;
  font-weight: 500;
}

/* Flow remove icon styles */
.flow-start .icon-wraper {
  display: none;
  position: absolute;
  right: 10px;
  top: 12px;
  background-color: rgba(243, 244, 246, 1);
  color: rgba(156, 163, 175, 1);
  padding: 0.2rem 0.3rem 0.3rem;
  border-radius: 4px;
}

.flow-start:hover .icon-wraper {
  display: block;
}

.flow-start .icon-wraper .ico-delete {
  width: 16px;
  height: 16px;
  color: rgba(156, 163, 175, 1);
}

.flow-start .icon-wraper:hover .ico-delete {
  color: rgba(239, 68, 68, 1);
}

/* Disabled icon styles */
.disabled-icon {
  opacity: 0.5;
  cursor: not-allowed;
}

.disabled-icon:hover {
  opacity: 0.5;
}

/* Flow content steps - indented and highlighted */
.flow-content {
  background-color: #f8f9fa;
  border-left: 4px solid #6c757d;
  margin: 0;
  padding-left: 5px;
  position: relative;
}

.flow-content .grid-row {
  padding: 6px 12px;
  border-left: 2px solid #dee2e6;
}

.flow-content .grid-col-1 {
  color: #495057;
}

/* Ensure icons are visible in flow content - use same display logic as regular steps */
.flow-content .icon-wraper,
.flow-content .icon-edit-wraper,
.flow-content .icon-visual_wrapper,
.flow-content .icon-jumpToCursor {
  display: none;
}

.flow-content:hover .icon-wraper {
  display: block;
  position: absolute;
  right: 10px;
  top: 12px;
  background-color: rgba(243, 244, 246, 1);
  color: rgba(156, 163, 175, 1);
  padding: 0.2rem 0.3rem 0.3rem;
  border-radius: 4px;
}

.flow-content:hover .icon-edit-wraper {
  display: block;
  position: absolute;
  right: 40px;
  top: 12px;
  background-color: rgba(243, 244, 246, 1);
  color: rgba(156, 163, 175, 1);
  padding: 0.2rem 0.3rem 0.3rem;
  border-radius: 4px;
}

.flow-content:hover .icon-visual_wrapper {
  display: block;
  position: absolute;
  right: 70px;
  top: 12px;
  background-color: rgba(243, 244, 246, 1);
  color: rgba(156, 163, 175, 1);
  padding: 0.2rem 0.3rem 0.3rem;
  border-radius: 4px;
}

.flow-content:hover .icon-jumpToCursor {
  display: block;
  position: absolute;
  right: 100px;
  top: 12px;
  background-color: rgba(243, 244, 246, 1);
  color: rgba(156, 163, 175, 1);
  padding: 0.2rem 0.3rem 0.3rem;
  border-radius: 4px;
}

/* Ensure PencilIcon is properly styled - match regular steps exactly */
.flow-content .icon-edit-wraper .ico-delete {
  width: 16px;
  height: 16px;
  color: rgba(156, 163, 175, 1);
}

.flow-content .icon-edit-wraper:hover .ico-delete {
  color: rgba(156, 163, 175, 1);
}

/* Flow container to group start, content, and end */
.flow-container {
  margin: 8px 0;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Flow step numbering */
.flow-content .grid-row span:first-child {
  font-size: 0.85em;
  color: #6c757d;
  font-weight: 500;
}



/* Disable drag cursor for flow-related items */
.flow-start,
.flow-end,
.flow-content {
  cursor: default !important;
}

.flow-start [data-rbd-drag-handle-draggable-id],
.flow-end [data-rbd-drag-handle-draggable-id],
.flow-content [data-rbd-drag-handle-draggable-id] {
  cursor: not-allowed !important;
}